spring.application.name=demo-spring-securitySQ022

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/jwtDemoDBSQ22
spring.datasource.username=${USER_ROOT}
spring.datasource.password=${USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
